<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: 75px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
        }

        h3{
            font-size: 25px;
            margin: 0px 12px;
        }

        @media(max-width:507px) {
            header{
                background-color: red;
                flex-direction: column;
                justify-content: space-evenly;
                height: 140px;
            }    
        }
        @media(min-width:507px) and (max-width:950px) {
            #c{
                display: none;
            }
            header{
                background-color: blue;
                flex-direction: column;
                justify-content: space-evenly;
                height: 10  0px;
            }    
        }
    </style>
</head>
<body>
    
    <header>
        <h3 id="a">My name is Pranshul</h3>
        <h3 id="b">My name is Pranshul</h3>
        <h3 id="c">My name is Pranshul</h3>
    </header>

</body>
</html>