<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Flexbox Assignement</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            font-family: poppins;
            background-color: black;
            box-sizing: border-box;
        }
        body, html{
            width: 100%;
            height: 100%;
        }

        .container{
            height: 100%;
            width: 100%;
        }

        .header{
            height: 15%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            height: 50%;
            width: 15%;
            display: flex;
            justify-content: center;
        }

        .logo img{
            width: 30%;
            height: 100%;
            border-radius: 50%;
        }

        .menu{
            height: 50%;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }

        .menu a{
            text-decoration: none;
            font-size: 30px;
        }

        .button{
            height: 40%;
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button button{
            height: 90%;
            width: 50%;
            
            border: 2px solid white;
            border-radius: 20px;
            font-size: 20px;
            padding-bottom: 3px;
        }

        .content{
            height: 70%;
            width: 100%;
            display: flex;
        }

        .left{
            width: 30%;
            height: 100%;
            position: relative;
            top: 1%;
            border: 1px solid white;
            padding-left: 10px;
        }

        .left h2{
            text-align: center;
            font-size: 25px;
            margin: 25px auto;
        }
        .left p{
            font-size: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .left label{
            font-size: 20px;
            margin-bottom: 10px;
        }

        .left h3{
            margin: 10px;
        }

        .left input{
            margin: 5px 15px;
        }
        .right{
            width: 70%;
            height: 100%;
            display: flex;
            border: 2px solid white;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 5px;
        }

        .pro{
            height: 48%;
            width: 30%;
            display: flex;
            margin-top: 4px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 1px solid white;
        }

        .pro img{
            margin-top: 5px;
            height: 60%;
            width: 80%;
            border-radius: 5px;
        }

        .pro h3{
            font-weight: 500;
            font-size: 22px;
        }

        .pro h4{
            font-weight: 300;
            font-size: 18px;
        }

        .pro p{
            font-size: 16px;
            opacity: 0.7;
        }

        .footer{
            height: 15%;
            width: 100%;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 70px;
        }

        .connect i{
            margin: 0 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://cdn.pixabay.com/photo/2016/12/27/13/10/logo-1933884_640.png" alt="">
            </div>
            <div class="menu">
                    <a href="">Home</a>
                    <a href="">Products</a>
                    <a href="">Wishlist</a>
                    <a href="">Contact Us</a>
            </div>
            <div class="button">
                <button>Sign Up</button>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h2 >Cateogories</h2>
                <form action="">
                    <p style="display: inline-block;">Gender : </p>
                    <input type="radio" name="radio" id="radio1">
                    <label for="radio1">Male</label>
                    &nbsp;&nbsp;&nbsp;&nbsp; 
                    <input type="radio" name="radio" id="radio2">
                    <label for="radio2">Female</label>
                    <br><br>
                    <h3>Top Wears</h3>
                    <input type="checkbox" name="tshirt" id="tshirt">T-Shirts <br>
                    <input type="checkbox" name="shirt" id="shirt">Shirts <br>
                    <input type="checkbox" name="jacket" id="jacket">Jackets <br> <br>
                    <h3>Bottom Wears</h3>
                    <input type="checkbox" name="tshirt" id="tshirt">Jeans <br>
                    <input type="checkbox" name="shirt" id="shirt">Trousers <br>
                    <input type="checkbox" name="jacket" id="jacket">Pants <br>
                </form>
            </div>
            <div class="right">
                <div class="pro">
                    <img src="https://www.beyoung.in/api/cache/catalog/products/new_shirt_upload_21_10_2022/navy_blue_sulphur_twill_shirt_for_men_base_3_11_2022_700x933.jpg" alt="">
                    <h3>Title : Shirt</h3>
                    <h4>Price : 500Rs</h4>
                    <p>Description</p>
                </div>
                <div class="pro">
                    <img src="https://www.beyoung.in/api/cache/catalog/products/new_shirt_upload_21_10_2022/navy_blue_sulphur_twill_shirt_for_men_base_3_11_2022_700x933.jpg" alt="">
                    <h3>Title : Shirt</h3>
                    <h4>Price : 500Rs</h4>
                    <p>Description</p>
                </div>
                <div class="pro">
                    <img src="https://www.beyoung.in/api/cache/catalog/products/new_shirt_upload_21_10_2022/navy_blue_sulphur_twill_shirt_for_men_base_3_11_2022_700x933.jpg" alt="">
                    <h3>Title : Shirt</h3>
                    <h4>Price : 500Rs</h4>
                    <p>Description</p>
                </div>
                <div class="pro">
                    <img src="https://www.beyoung.in/api/cache/catalog/products/new_shirt_upload_21_10_2022/navy_blue_sulphur_twill_shirt_for_men_base_3_11_2022_700x933.jpg" alt="">
                    <h3>Title : Shirt</h3>
                    <h4>Price : 500Rs</h4>
                    <p>Description</p>
                </div>
                <div class="pro">
                    <img src="https://www.beyoung.in/api/cache/catalog/products/new_shirt_upload_21_10_2022/navy_blue_sulphur_twill_shirt_for_men_base_3_11_2022_700x933.jpg" alt="">
                    <h3>Title : Shirt</h3>
                    <h4>Price : 500Rs</h4>
                    <p>Description</p>
                </div>
                <div class="pro">
                    <img src="https://www.beyoung.in/api/cache/catalog/products/new_shirt_upload_21_10_2022/navy_blue_sulphur_twill_shirt_for_men_base_3_11_2022_700x933.jpg" alt="">
                    <h3>Title : Shirt</h3>
                    <h4>Price : 500Rs</h4>
                    <p>Description</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                Copyright &#169; 2023, All Rights Reserved By Instakart
            </div>
            <div class="connect">
                <h3>Follow Us at :</h3>
                <i class="ri-facebook-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-instagram-line"></i>
            </div>
        </div>
    </div>

</body>
</html>