<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>

        body{
            background-color: black;
            height: 1000vh;
        }
        .box{
            height: 100px;
            width: 90%;
            border: 2px solid black;
            background-color: white;
            margin: 10px;
            display: inline-block;
            font-size: 100px;
            text-align: center;
        }

        /*#box2{
            position: fixed;
            background-color: rgb(65, 179, 236);
            top: 0px;
            right: 150px;
            background-color: orangered;
        }*/

        p{
            color: white;
            font-size: 50px;
        }

        #box1{
            position: sticky;
            background-color: white;
            top: 0;
            left: 10px;
        }
    </style>
</head>
<body>
    <img src="https://media.istockphoto.com/id/635726330/photo/nahargarh-fort.jpg?s=612x612&w=0&k=20&c=z1hztb9BT6YhxT--G_cW8hBmBHWzrFdwbfM0Pc2jATI=" alt="" height="700px" width="90%">
    <div class="box" id="box1">A</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti distinctio alias harum molestiae exercitationem modi eveniet animi ea dolor. Quasi repudiandae in, at non officia omnis facilis iusto! Debitis exercitationem, quibusdam voluptatum vitae animi odit, reiciendis commodi, enim dolorem recusandae consectetur. Obcaecati nulla minus odio quasi eum natus vero! Incidunt ullam, amet est deserunt accusantium similique illo veritatis blanditiis. Adipisci provident debitis iusto dignissimos accusamus! Sed eligendi, optio ipsam, quos eos qui, temporibus recusandae deleniti neque fugiat autem consectetur. Officiis quae maiores nemo. Omnis impedit nemo fuga repellat, molestiae blanditiis dicta porro deserunt aliquam quis maiores nihil unde quidem explicabo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eum iste facere voluptas et, commodi ipsum, sunt error doloremque atque, consequuntur sapiente laudantium nam minima labore cum ducimus! Odio tempora debitis magnam, sequi, saepe aliquid id repudiandae dolorem ipsa, omnis distinctio quibusdam vero laudantium. Voluptas asperiores tempore ipsam cumque! Doloremque minus consectetur qui autem esse? Numquam modi in placeat cum quisquam nulla, veritatis dolore alias corrupti. Explicabo perferendis alias cupiditate, voluptates at molestias corporis. Error maiores eius libero doloremque architecto, nulla nemo expedita obcaecati labore aperiam fugiat fugit recusandae est sint explicabo quasi, enim nisi tempore quas! Praesentium, hic enim?</p>
    <div class="box" id="box2">B</div>
    <div class="box">C</div>
    <div class="box">D</div>

</body>
</html>