<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            height: 28%;
            width: 100vw;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-between ;
            padding: 20px 35px;
            gap: 25px;
        }

        h2{
            color: white; 
            width: 15%;
            font-size: 28px;
        }

        .logo-bar{
            display: flex;
            align-items: start;
            width: 100%;
            justify-content: space-around;
        }

        
        .navitems{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 30%;
            height: 50%;
            margin: 0px 30px;
            justify-content: end;
        }
        
        .navitems a{
            margin: 0px 50px;
            color: white;
            text-decoration: none;
            font-size: 26px;
        }
        
        .navitems button{
            margin: 0px 50px;
            background-color: white;
            color: black;
            font-weight: 600;
            padding: 5px 10px;
            font-size: 22px;
            border-radius: 5px;
        }
        
        .navitems button:hover{
            cursor: pointer;
        }

        .navlist{
            display: flex;
            justify-content: space-around;
        }
        
        .dropdown{
            height: 35px;
            width: 140px;
            font-size: 14px;
        }

        .dropdown:hover{
            cursor: pointer;
            background-color: rgb(156, 154, 154);
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            color: black;
            text-decoration: none;
            margin: 8px 0px;
        }

        hr{
            color: white;
            width: 90%;
            margin: auto;
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo-bar">
            <h2>INSTAKART</h2>
            <div class="navitems">
                <a href="#">Home</a>
                <a href="#">Cart</a>
                <button>Login</button>
            </div>
        </div>
        <hr>
        <div class="navlist">
            <button class="dropdown">
                <span>Mens Wear</span>
                <div class="dropdown-content">
                    <a href="#">T-Shirts</a>
                    <a href="#">Shirts</a>
                    <a href="#">Jeans</a>
                    <a href="#">Trouser</a>
                    <a href="#">Sweatshirts</a>
                </div>
            </button>
            <button class="dropdown">
                <span>Womens Wear</span>
                <div class="dropdown-content">
                    <a href="#">Tops</a>
                    <a href="#">Jeans</a>
                    <a href="#">Skirts</a>
                    <a href="#">Shorts</a>
                </div>
            </button>
            <button class="dropdown">
                <span>Kids Wear</span>
                <div class="dropdown-content">
                    <a href="#">Shirts</a>
                    <a href="#">Pants</a>
                    <a href="#">T-Shirts</a>
                    <a href="#">Shorts</a>
                </div>
            </button>
            <button class="dropdown">
                <span>Electronics</span>
                <div class="dropdown-content">
                    <a href="#">Smartphones</a>
                    <a href="#">Laptop</a>
                    <a href="#">Tablet</a>
                    <a href="#">Speakers</a>
                </div>
            </button>
            <button class="dropdown">
                <span>Beauty & Health</span>
                <div class="dropdown-content">
                    <a href="#">Sanitizer</a>
                    <a href="#">Deodrants</a>
                    <a href="#">Facewash</a>
                    <a href="#">Oils</a>
                    <a href="#">Cream</a>
                </div>
            </button>
            <button class="dropdown">
                <span>Home & Kitchen</span>
                <div class="dropdown-content">
                    <a href="#">Bedsheets</a>
                    <a href="#">Doormat</a>
                    <a href="#">Curtains</a>
                    <a href="#">Clock</a>
                    <a href="#">Sticker</a>
                </div>
            </button>
        </div>

    </header>

</body>

</html>