<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Instagram Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html{
            height: 100%;
            width: 100%;
        }

        .main{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img{
            height: 100%;
            width: 50%;
            position: relative;
        }

        .img img{
            position: absolute;
            top: 5%;
            left: 45%;
            height: 85%;
            width: 55%;
        }

        .form{
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form1{
            height: 60%;
            width: 45%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding-bottom: 15px;
        }

        .form1 h1{
            font-size: 50px;
            font-weight: 700;
            margin: 30px 0px;
        }

        .form1 input{
            width: 75%;
            height: 8%;
            padding: 0 10px;
        }

        .form1 button{
            font-size: 15px;
            padding: 5px 7px;
            border-radius: 10px;
            width: 75%;
            color: white;
            background-color: rgb(99, 99, 236);
        }

        .form1 a{
            text-decoration: none;
        }
        .facebook-logo{
            display: flex;
            text-align: center;
        }

        .forgot{
            height: 40px;
            font-size: 16px;
            padding-bottom: 25px;
        }

        .ri-facebook-box-fill{
            margin-right: 10px;
        }
        .orline{
            display: flex;
            align-items: center;
        }

        .line{
            width: 50px;
            height: 1px;
            margin: 0 8px;
            opacity: 0.8;
            display: inline-block;
            border: 1px solid black;
        }

        .form2{
            height: 12%;
            width: 45%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2% 0px;
        }

        .form2 span{
            font-size: 16px;
            margin-right: 5px;
        }

        .form2 a{
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
        }
        .gettheapp{
            width: 45%;
            height: 3%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }

        .gettheapp p{
            font-size: 16px;
        }

        .stores{
            width: 45%;
            height: 7%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .stores img{
            height: 85%;
            width: 40%;
        }

        .microsoft-logo{
            height: 87%;
            border-radius: 5px;
        }

        @media (max-width:850px) {
            .img{
                display: none;
            }
            
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="img">
            <img src="InstagramLoginPage-transformed.jpeg" alt="">
        </div>
        <div class="form">
            <div class="form1">
                <h1>Instagram</h1>
                <input type="email" placeholder="Username or email address">
                <input type="password" placeholder="Password">
                <button>Login</button>
                <div class="orline">
                    <div class="line"></div>
                    <span>OR</span>
                    <div class="line"></div>
                </div>
                <div class="facebook-logo">
                    <i class="ri-facebook-box-fill"></i>
                    <a href="">Login with Facebook</a>
                </div>
                <a href="" class="forgot">forgotten your password?</a>
            </div>
            <div class="form2">
                <span>Don't have an account?</span>
                <a href="">Sign Up</a>
            </div>
            <div class="gettheapp">
                <p>Get the App</p>
            </div>
            <div class="stores">
                <img src="https://www.fcsok.org/wp-content/uploads/2020/04/get-it-on-google-play-badge.png" alt="">
                <img class="microsoft-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Get_it_from_Microsoft_Badge.svg/1280px-Get_it_from_Microsoft_Badge.svg.png" alt="">
            </div>
        </div>
    </div>

</body>
</html>