<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 80vh;
            width: 95vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 200px;
            display: inline-block;
            width: 200px;
            margin: 0 15px;
            position: relative;
            background-color: black;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            /*animation-name: increase;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in; */
        }

        .box:hover{
            background-color: red;
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
            border-radius: 50%;
        }

      /*  @keyframes increase {
            /* from{
                width: 200px;
                height: 300px;
                border-radius: 15px;
                background-color: yellow;
            }
            to{
                width: 500px;
                height: 500px;
                border-radius: 50%;
                background-color: blue;   
            } */

          /*  0%{
                top: 0px;
                left: 0px;
            }

            25%{
                top: 0px;
                left: 300px;
            }

            50%{
                top: 300px;
                left: 300px;
            }

            75%{
                top: 300px;
                left: 0px;
            }

            100%{
                top: 0px;
                left: 0px;
            }
        } */

        
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <!-- <div id="box2">
        <img src="https://source.unsplash.com/random/900x700/?forest" alt="">
    </div> -->
</body>
</html>